
#port and basic info
server.port=8040

#define app name
spring.application.name=app-food

#database source 
spring.data.mongodb.uri=mongodb://localhost:27017/fooddb


#find the eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka