body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium';
    font-size: 50;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(120deg, #f9f9f9, #f6f5f6);
    height: 100vh;
    overflow:scroll;
  }
  
.product-poster > img{
    height: 300px;
    width: 250px;
}
.movie-poster{
    height: 300px;
    border: 1px solid gold;
    border-radius: 10px;
    overflow: hidden;
}
.product-card{
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)), var(--img);
}

.product-carousel-container{
    width: 100vw;
    background-color: black;
}
.product-detail{
    position: absolute;
    top:200px;
    display: flex;
    justify-content: space-evenly;
    width:100%;
}
.product-card-container{
    height: 750px;
    background-color: black;
}
@media only screen and (max-width: 800px) {
    .movie-detail{
        flex-direction: column;
        align-items: center;
        top:20px;
    }
}
.product-name{
    /* color:hsl(200, 94%, 51%); */
    color: rgba(247, 249, 250, 0.952);
    display: flex;
    align-items: center;
}
.product-button-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:300px;
}
.cart-button-icon-container{
    padding:0px;
    margin:0px;
    width:150px;
}
.details-button-icon{
    padding:0px;
    margin:0px;
    color:gold;

}
.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    color: #FFFFFF;
  }
  .center h2 {
    text-align: center;
    color:#FFFFFF;
  }