
.center {
 /*  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  border-radius: 10px;
  overflow:scroll */
}

.center h1 {
  text-align: center;
  padding: 0 0 20px 0;
  color:#161616;
  border-bottom: 1px solid rgb(17, 17, 17);
}
.center h2 {
  text-align: center;
  color: #161616;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #070707;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 30px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 30px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:Valid~span::before {
  width: 100%;
}


.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

button[type="submit"] {
  width: 100%;
  height: 40px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 10px;
}

button[type="submit"]:hover {
  background: #2691d9;
  color: #e9f4fb;
  transition: .5s;
}

button[type="reset"] {
  width: 100%;
  height: 40px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;

}

button[type="reset"]:hover {
  background: #d92626;
  color: #e9f4fb;
  transition: .5s;
}

.login_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.login_link a {
  color: #2691d9;
  text-decoration: none;
}

.login_link a:hover {
  text-decoration: underline;
}

.HomeAbout {
  width: 100vw;
  height: 25vh;
}
select{
  width: 50%;
  height: 40px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  color: #007bff;
}
select:focus{
  top: -5px;
  color: #2691d9;
}